{
    "cSpell.words": [
        "assy",
        "compatiblelicenses",
        "creativecommons",
        "hidrate",
        "hidratespark",
        "Hotglue",
        "overmolding",
        "prusa",
        "sublicensable",
        "VEEAII",
        "waivable",
        "WCRA"
    ]
}
